package cz.exmaxx.thecookbook;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table COOKBOOK.
 */
public class Cookbook {

    private Long id;

    public Cookbook() {
    }

    public Cookbook(Long id) {
        this.id = id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

}
