package cz.exmaxx.thecookbook.db;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * Master of DAO (schema version 1): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster
{
    public static final int SCHEMA_VERSION = 1;

    /**
     * Creates underlying database table using DAOs.
     */
    public static void createAllTables( SQLiteDatabase db, boolean ifNotExists ) {
        SubstanceDao.createTable( db, ifNotExists );
        UnitDao.createTable( db, ifNotExists );
        IngredientDao.createTable( db, ifNotExists );
        RecipeDao.createTable( db, ifNotExists );
        StepDao.createTable( db, ifNotExists );
    }

    /**
     * Drops underlying database table using DAOs.
     */
    public static void dropAllTables( SQLiteDatabase db, boolean ifExists ) {
        SubstanceDao.dropTable( db, ifExists );
        UnitDao.dropTable( db, ifExists );
        IngredientDao.dropTable( db, ifExists );
        RecipeDao.dropTable( db, ifExists );
        StepDao.dropTable( db, ifExists );
    }

    public DaoMaster( SQLiteDatabase db ) {
        super( db, SCHEMA_VERSION );
        registerDaoClass( SubstanceDao.class );
        registerDaoClass( UnitDao.class );
        registerDaoClass( IngredientDao.class );
        registerDaoClass( RecipeDao.class );
        registerDaoClass( StepDao.class );
    }

    public DaoSession newSession() {
        return new DaoSession( db, IdentityScopeType.Session, daoConfigMap );
    }

    public DaoSession newSession( IdentityScopeType type ) {
        return new DaoSession( db, type, daoConfigMap );
    }

    public static abstract class OpenHelper extends SQLiteOpenHelper
    {

        public OpenHelper( Context context, String name, CursorFactory factory ) {
            super( context, name, factory, SCHEMA_VERSION );
        }

        @Override
        public void onCreate( SQLiteDatabase db ) {
            Log.i( "greenDAO", "Creating tables for schema version " + SCHEMA_VERSION );
            createAllTables( db, false );
        }
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     */
    public static class DevOpenHelper extends OpenHelper
    {
        public DevOpenHelper( Context context, String name, CursorFactory factory ) {
            super( context, name, factory );
        }

        @Override
        public void onUpgrade( SQLiteDatabase db, int oldVersion, int newVersion ) {
            Log.i( "greenDAO",
                   "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables" );
            dropAllTables( db, true );
            onCreate( db );
        }
    }

}
