package cz.exmaxx.thecookbook.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession
{

    private final DaoConfig substanceDaoConfig;
    private final DaoConfig unitDaoConfig;
    private final DaoConfig ingredientDaoConfig;
    private final DaoConfig recipeDaoConfig;
    private final DaoConfig stepDaoConfig;

    private final SubstanceDao  substanceDao;
    private final UnitDao       unitDao;
    private final IngredientDao ingredientDao;
    private final RecipeDao     recipeDao;
    private final StepDao       stepDao;

    public DaoSession( SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap ) {
        super( db );

        substanceDaoConfig = daoConfigMap.get( SubstanceDao.class ).clone();
        substanceDaoConfig.initIdentityScope( type );

        unitDaoConfig = daoConfigMap.get( UnitDao.class ).clone();
        unitDaoConfig.initIdentityScope( type );

        ingredientDaoConfig = daoConfigMap.get( IngredientDao.class ).clone();
        ingredientDaoConfig.initIdentityScope( type );

        recipeDaoConfig = daoConfigMap.get( RecipeDao.class ).clone();
        recipeDaoConfig.initIdentityScope( type );

        stepDaoConfig = daoConfigMap.get( StepDao.class ).clone();
        stepDaoConfig.initIdentityScope( type );

        substanceDao = new SubstanceDao( substanceDaoConfig, this );
        unitDao = new UnitDao( unitDaoConfig, this );
        ingredientDao = new IngredientDao( ingredientDaoConfig, this );
        recipeDao = new RecipeDao( recipeDaoConfig, this );
        stepDao = new StepDao( stepDaoConfig, this );

        registerDao( Substance.class, substanceDao );
        registerDao( Unit.class, unitDao );
        registerDao( Ingredient.class, ingredientDao );
        registerDao( Recipe.class, recipeDao );
        registerDao( Step.class, stepDao );
    }

    public void clear() {
        substanceDaoConfig.getIdentityScope().clear();
        unitDaoConfig.getIdentityScope().clear();
        ingredientDaoConfig.getIdentityScope().clear();
        recipeDaoConfig.getIdentityScope().clear();
        stepDaoConfig.getIdentityScope().clear();
    }

    public SubstanceDao getSubstanceDao() {
        return substanceDao;
    }

    public UnitDao getUnitDao() {
        return unitDao;
    }

    public IngredientDao getIngredientDao() {
        return ingredientDao;
    }

    public RecipeDao getRecipeDao() {
        return recipeDao;
    }

    public StepDao getStepDao() {
        return stepDao;
    }

}
