package cz.exmaxx.thecookbook.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table INGREDIENT.
 */
public class IngredientDao extends AbstractDao<Ingredient, Long>
{

    public static final String TABLENAME = "INGREDIENT";
    private DaoSession daoSession;
    ;
    private Query<Ingredient> recipe_IngredientListQuery;
    private String            selectDeep;

    /**
     * Creates the underlying database table.
     */
    public static void createTable( SQLiteDatabase db, boolean ifNotExists ) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL( "CREATE TABLE " + constraint + "'INGREDIENT' (" + //
                            "'_id' INTEGER PRIMARY KEY ," + // 0: id
                            "'AMOUNT' REAL NOT NULL ," + // 1: amount
                            "'RECIPE_ID' INTEGER NOT NULL ," + // 2: recipeID
                            "'UNIT_ID' INTEGER NOT NULL ," + // 3: unitID
                            "'SUBSTANCE_ID' INTEGER NOT NULL );" ); // 4: substanceID
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable( SQLiteDatabase db, boolean ifExists ) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'INGREDIENT'";
        db.execSQL( sql );
    }

    public IngredientDao( DaoConfig config ) {
        super( config );
    }

    public IngredientDao( DaoConfig config, DaoSession daoSession ) {
        super( config, daoSession );
        this.daoSession = daoSession;
    }

    @Override
    protected void attachEntity( Ingredient entity ) {
        super.attachEntity( entity );
        entity.__setDaoSession( daoSession );
    }

    /**
     * @inheritdoc
     */
    @Override
    public Ingredient readEntity( Cursor cursor, int offset ) {
        Ingredient entity = new Ingredient( //
                                            cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ), // id
                                            cursor.getFloat( offset + 1 ), // amount
                                            cursor.getLong( offset + 2 ), // recipeID
                                            cursor.getLong( offset + 3 ), // unitID
                                            cursor.getLong( offset + 4 ) // substanceID
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey( Cursor cursor, int offset ) {
        return cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 );
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity( Cursor cursor, Ingredient entity, int offset ) {
        entity.setId( cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ) );
        entity.setAmount( cursor.getFloat( offset + 1 ) );
        entity.setRecipeID( cursor.getLong( offset + 2 ) );
        entity.setUnitID( cursor.getLong( offset + 3 ) );
        entity.setSubstanceID( cursor.getLong( offset + 4 ) );
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues( SQLiteStatement stmt, Ingredient entity ) {
        stmt.clearBindings();

        Long id = entity.getId();
        if ( id != null ) {
            stmt.bindLong( 1, id );
        }
        stmt.bindDouble( 2, entity.getAmount() );
        stmt.bindLong( 3, entity.getRecipeID() );
        stmt.bindLong( 4, entity.getUnitID() );
        stmt.bindLong( 5, entity.getSubstanceID() );
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert( Ingredient entity, long rowId ) {
        entity.setId( rowId );
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey( Ingredient entity ) {
        if ( entity != null ) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Internal query to resolve the "ingredientList" to-many relationship of Recipe.
     */
    public List<Ingredient> _queryRecipe_IngredientList( long recipeID ) {
        synchronized ( this ) {
            if ( recipe_IngredientListQuery == null ) {
                QueryBuilder<Ingredient> queryBuilder = queryBuilder();
                queryBuilder.where( Properties.RecipeID.eq( null ) );
                recipe_IngredientListQuery = queryBuilder.build();
            }
        }
        Query<Ingredient> query = recipe_IngredientListQuery.forCurrentThread();
        query.setParameter( 0, recipeID );
        return query.list();
    }

    protected String getSelectDeep() {
        if ( selectDeep == null ) {
            StringBuilder builder = new StringBuilder( "SELECT " );
            SqlUtils.appendColumns( builder, "T", getAllColumns() );
            builder.append( ',' );
            SqlUtils.appendColumns( builder, "T0", daoSession.getUnitDao().getAllColumns() );
            builder.append( ',' );
            SqlUtils.appendColumns( builder, "T1", daoSession.getSubstanceDao().getAllColumns() );
            builder.append( " FROM INGREDIENT T" );
            builder.append( " LEFT JOIN UNIT T0 ON T.'UNIT_ID'=T0.'_id'" );
            builder.append( " LEFT JOIN SUBSTANCE T1 ON T.'SUBSTANCE_ID'=T1.'_id'" );
            builder.append( ' ' );
            selectDeep = builder.toString();
        }
        return selectDeep;
    }

    protected Ingredient loadCurrentDeep( Cursor cursor, boolean lock ) {
        Ingredient entity = loadCurrent( cursor, 0, lock );
        int offset = getAllColumns().length;

        Unit unit = loadCurrentOther( daoSession.getUnitDao(), cursor, offset );
        if ( unit != null ) {
            entity.setUnit( unit );
        }
        offset += daoSession.getUnitDao().getAllColumns().length;

        Substance substance = loadCurrentOther( daoSession.getSubstanceDao(), cursor, offset );
        if ( substance != null ) {
            entity.setSubstance( substance );
        }

        return entity;
    }

    public Ingredient loadDeep( Long key ) {
        assertSinglePk();
        if ( key == null ) {
            return null;
        }

        StringBuilder builder = new StringBuilder( getSelectDeep() );
        builder.append( "WHERE " );
        SqlUtils.appendColumnsEqValue( builder, "T", getPkColumns() );
        String sql = builder.toString();

        String[] keyArray = new String[] {key.toString()};
        Cursor cursor = db.rawQuery( sql, keyArray );

        try {
            boolean available = cursor.moveToFirst();
            if ( !available ) {
                return null;
            } else if ( !cursor.isLast() ) {
                throw new IllegalStateException( "Expected unique result, but count was " + cursor.getCount() );
            }
            return loadCurrentDeep( cursor, true );
        } finally {
            cursor.close();
        }
    }

    /**
     * Reads all available rows from the given cursor and returns a list of new ImageTO objects.
     */
    public List<Ingredient> loadAllDeepFromCursor( Cursor cursor ) {
        int count = cursor.getCount();
        List<Ingredient> list = new ArrayList<Ingredient>( count );

        if ( cursor.moveToFirst() ) {
            if ( identityScope != null ) {
                identityScope.lock();
                identityScope.reserveRoom( count );
            }
            try {
                do {
                    list.add( loadCurrentDeep( cursor, false ) );
                } while ( cursor.moveToNext() );
            } finally {
                if ( identityScope != null ) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<Ingredient> loadDeepAllAndCloseCursor( Cursor cursor ) {
        try {
            return loadAllDeepFromCursor( cursor );
        } finally {
            cursor.close();
        }
    }

    /**
     * A raw-style query where you can pass any WHERE clause and arguments.
     */
    public List<Ingredient> queryDeep( String where, String... selectionArg ) {
        Cursor cursor = db.rawQuery( getSelectDeep() + where, selectionArg );
        return loadDeepAllAndCloseCursor( cursor );
    }

    /**
     * Properties of entity Ingredient.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties
    {
        public final static Property Id          = new Property( 0, Long.class, "id", true, "_id" );
        public final static Property Amount      = new Property( 1, float.class, "amount", false, "AMOUNT" );
        public final static Property RecipeID    = new Property( 2, long.class, "recipeID", false, "RECIPE_ID" );
        public final static Property UnitID      = new Property( 3, long.class, "unitID", false, "UNIT_ID" );
        public final static Property SubstanceID = new Property( 4, long.class, "substanceID", false, "SUBSTANCE_ID" );
    }

}
