package cz.exmaxx.thecookbook.db;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table INGREDIENT.
 */
public class Ingredient
{

    private Long  id;
    private float amount;
    private long  recipeID;
    private long  unitID;
    private long  substanceID;

    /**
     * Used to resolve relations
     */
    private transient DaoSession daoSession;

    /**
     * Used for active entity operations.
     */
    private transient IngredientDao myDao;

    private Unit unit;
    private Long unit__resolvedKey;

    private Substance substance;
    private Long      substance__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Ingredient() {
    }

    public Ingredient( Long id ) {
        this.id = id;
    }

    public Ingredient( Long id, float amount, long recipeID, long unitID, long substanceID ) {
        this.id = id;
        this.amount = amount;
        this.recipeID = recipeID;
        this.unitID = unitID;
        this.substanceID = substanceID;
    }

    /**
     * called by internal mechanisms, do not call yourself.
     */
    public void __setDaoSession( DaoSession daoSession ) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIngredientDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId( Long id ) {
        this.id = id;
    }

    public float getAmount() {
        return amount;
    }

    public void setAmount( float amount ) {
        this.amount = amount;
    }

    public long getRecipeID() {
        return recipeID;
    }

    public void setRecipeID( long recipeID ) {
        this.recipeID = recipeID;
    }

    public long getUnitID() {
        return unitID;
    }

    public void setUnitID( long unitID ) {
        this.unitID = unitID;
    }

    public long getSubstanceID() {
        return substanceID;
    }

    public void setSubstanceID( long substanceID ) {
        this.substanceID = substanceID;
    }

    /**
     * To-one relationship, resolved on first access.
     */
    public Unit getUnit() {
        long __key = this.unitID;
        if ( unit__resolvedKey == null || !unit__resolvedKey.equals( __key ) ) {
            if ( daoSession == null ) {
                throw new DaoException( "Entity is detached from DAO context" );
            }
            UnitDao targetDao = daoSession.getUnitDao();
            Unit unitNew = targetDao.load( __key );
            synchronized ( this ) {
                unit = unitNew;
                unit__resolvedKey = __key;
            }
        }
        return unit;
    }

    public void setUnit( Unit unit ) {
        if ( unit == null ) {
            throw new DaoException( "To-one property 'unitID' has not-null constraint; cannot set to-one to null" );
        }
        synchronized ( this ) {
            this.unit = unit;
            unitID = unit.getId();
            unit__resolvedKey = unitID;
        }
    }

    /**
     * To-one relationship, resolved on first access.
     */
    public Substance getSubstance() {
        long __key = this.substanceID;
        if ( substance__resolvedKey == null || !substance__resolvedKey.equals( __key ) ) {
            if ( daoSession == null ) {
                throw new DaoException( "Entity is detached from DAO context" );
            }
            SubstanceDao targetDao = daoSession.getSubstanceDao();
            Substance substanceNew = targetDao.load( __key );
            synchronized ( this ) {
                substance = substanceNew;
                substance__resolvedKey = __key;
            }
        }
        return substance;
    }

    public void setSubstance( Substance substance ) {
        if ( substance == null ) {
            throw new DaoException( "To-one property 'substanceID' has not-null constraint; cannot set to-one to null" );
        }
        synchronized ( this ) {
            this.substance = substance;
            substanceID = substance.getId();
            substance__resolvedKey = substanceID;
        }
    }

    /**
     * Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context.
     */
    public void delete() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.delete( this );
    }

    /**
     * Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context.
     */
    public void update() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.update( this );
    }

    /**
     * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context.
     */
    public void refresh() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.refresh( this );
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
