package cz.exmaxx.thecookbook.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table RECIPE.
 */
public class RecipeDao extends AbstractDao<Recipe, Long>
{

    public static final String TABLENAME = "RECIPE";
    private DaoSession daoSession;
    ;

    /**
     * Creates the underlying database table.
     */
    public static void createTable( SQLiteDatabase db, boolean ifNotExists ) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL( "CREATE TABLE " + constraint + "'RECIPE' (" + //
                            "'_id' INTEGER PRIMARY KEY ASC AUTOINCREMENT ," + // 0: id
                            "'TITLE' TEXT," + // 1: title
                            "'CREATION_DATE' INTEGER," + // 2: creationDate
                            "'LAST_EDIT_DATE' INTEGER," + // 3: lastEditDate
                            "'THUMBNAIL_PATH' TEXT);" ); // 4: thumbnailPath
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable( SQLiteDatabase db, boolean ifExists ) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'RECIPE'";
        db.execSQL( sql );
    }

    public RecipeDao( DaoConfig config ) {
        super( config );
    }

    public RecipeDao( DaoConfig config, DaoSession daoSession ) {
        super( config, daoSession );
        this.daoSession = daoSession;
    }

    @Override
    protected void attachEntity( Recipe entity ) {
        super.attachEntity( entity );
        entity.__setDaoSession( daoSession );
    }

    /**
     * @inheritdoc
     */
    @Override
    public Recipe readEntity( Cursor cursor, int offset ) {
        Recipe entity = new Recipe( //
                                    cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ),
                                    // id
                                    cursor.isNull( offset + 1 ) ? null : cursor.getString( offset + 1 ),
                                    // title
                                    cursor.isNull( offset + 2 ) ? null : new java.util.Date( cursor.getLong( offset + 2 ) ),
                                    // creationDate
                                    cursor.isNull( offset + 3 ) ? null : new java.util.Date( cursor.getLong( offset + 3 ) ),
                                    // lastEditDate
                                    cursor.isNull( offset + 4 ) ? null : cursor.getString( offset + 4 )
                                    // thumbnailPath
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey( Cursor cursor, int offset ) {
        return cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 );
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity( Cursor cursor, Recipe entity, int offset ) {
        entity.setId( cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ) );
        entity.setTitle( cursor.isNull( offset + 1 ) ? null : cursor.getString( offset + 1 ) );
        entity.setCreationDate( cursor.isNull( offset + 2 ) ? null : new java.util.Date( cursor.getLong( offset + 2 ) ) );
        entity.setLastEditDate( cursor.isNull( offset + 3 ) ? null : new java.util.Date( cursor.getLong( offset + 3 ) ) );
        entity.setThumbnailPath( cursor.isNull( offset + 4 ) ? null : cursor.getString( offset + 4 ) );
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues( SQLiteStatement stmt, Recipe entity ) {
        stmt.clearBindings();

        Long id = entity.getId();
        if ( id != null ) {
            stmt.bindLong( 1, id );
        }

        String title = entity.getTitle();
        if ( title != null ) {
            stmt.bindString( 2, title );
        }

        java.util.Date creationDate = entity.getCreationDate();
        if ( creationDate != null ) {
            stmt.bindLong( 3, creationDate.getTime() );
        }

        java.util.Date lastEditDate = entity.getLastEditDate();
        if ( lastEditDate != null ) {
            stmt.bindLong( 4, lastEditDate.getTime() );
        }

        String thumbnailPath = entity.getThumbnailPath();
        if ( thumbnailPath != null ) {
            stmt.bindString( 5, thumbnailPath );
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert( Recipe entity, long rowId ) {
        entity.setId( rowId );
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey( Recipe entity ) {
        if ( entity != null ) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Properties of entity Recipe.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties
    {
        public final static Property Id            = new Property( 0, Long.class, "id", true, "_id" );
        public final static Property Title         = new Property( 1, String.class, "title", false, "TITLE" );
        public final static Property CreationDate  = new Property( 2,
                                                                   java.util.Date.class,
                                                                   "creationDate",
                                                                   false,
                                                                   "CREATION_DATE" );
        public final static Property LastEditDate  = new Property( 3,
                                                                   java.util.Date.class,
                                                                   "lastEditDate",
                                                                   false,
                                                                   "LAST_EDIT_DATE" );
        public final static Property ThumbnailPath = new Property( 4,
                                                                   String.class,
                                                                   "thumbnailPath",
                                                                   false,
                                                                   "THUMBNAIL_PATH" );
    }

}
