package cz.exmaxx.thecookbook.db;

import java.text.DateFormat;
import java.util.Date;
import java.util.List;

import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.query.CloseableListIterator;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table RECIPE.
 */
public class Recipe
{

    private Long           id;
    private String         title;
    private java.util.Date creationDate;
    private java.util.Date lastEditDate;
    private String         thumbnailPath;

    /**
     * Used to resolve relations
     */
    private transient DaoSession daoSession;

    /**
     * Used for active entity operations.
     */
    private transient RecipeDao myDao;

    private List<Ingredient> ingredientList;
    private List<Step>       stepList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Recipe() {
    }

    public Recipe( Long id ) {
        this.id = id;
    }

    public Recipe( Long id, String title, java.util.Date creationDate, java.util.Date lastEditDate, String thumbnailPath ) {
        this.id = id;
        this.title = title;
        this.creationDate = creationDate;
        this.lastEditDate = lastEditDate;
        this.thumbnailPath = thumbnailPath;
    }

    /**
     * called by internal mechanisms, do not call yourself.
     */
    public void __setDaoSession( DaoSession daoSession ) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRecipeDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId( Long id ) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle( String title ) {
        this.title = title;
    }

    public java.util.Date getCreationDate() {
        return creationDate;
    }

    public void setCreationDate( java.util.Date creationDate ) {
        this.creationDate = creationDate;
    }

    public java.util.Date getLastEditDate() {
        return lastEditDate;
    }

    public void setLastEditDate( java.util.Date lastEditDate ) {
        this.lastEditDate = lastEditDate;
    }

    public String getThumbnailPath() {
        return thumbnailPath;
    }

    public void setThumbnailPath( String thumbnailPath ) {
        this.thumbnailPath = thumbnailPath;
    }

    /**
     * To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity.
     */
    public List<Ingredient> getIngredientList() {
        if ( ingredientList == null ) {
            if ( daoSession == null ) {
                throw new DaoException( "Entity is detached from DAO context" );
            }
            IngredientDao targetDao = daoSession.getIngredientDao();
            List<Ingredient> ingredientListNew = targetDao._queryRecipe_IngredientList( id );
            synchronized ( this ) {
                if ( ingredientList == null ) {
                    ingredientList = ingredientListNew;
                }
            }
        }
        return ingredientList;
    }

    /**
     * Resets a to-many relationship, making the next get call to query for a fresh result.
     */
    public synchronized void resetIngredientList() {
        ingredientList = null;
    }

    /**
     * To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity.
     */
    public List<Step> getStepList() {
        if ( stepList == null ) {
            if ( daoSession == null ) {
                throw new DaoException( "Entity is detached from DAO context" );
            }
            StepDao targetDao = daoSession.getStepDao();
            List<Step> stepListNew = targetDao._queryRecipe_StepList( id );
            synchronized ( this ) {
                if ( stepList == null ) {
                    stepList = stepListNew;
                }
            }
        }
        return stepList;
    }

    /**
     * Resets a to-many relationship, making the next get call to query for a fresh result.
     */
    public synchronized void resetStepList() {
        stepList = null;
    }

    /**
     * Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context.
     */
    public void delete() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.delete( this );
    }

    /**
     * Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context.
     */
    public void update() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.update( this );
    }

    /**
     * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context.
     */
    public void refresh() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.refresh( this );
    }

    // KEEP METHODS - put your custom methods here
    public Step getLastStep() {
        if ( daoSession == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        StepDao stepDao = daoSession.getStepDao();

        // get only last step
        CloseableListIterator<Step> listIterator = stepDao.queryBuilder()
                                                          .where( StepDao.Properties.RecipeID.eq( id ) )
                                                          .orderDesc( StepDao.Properties.Id )
                                                          .limit( 1 )
                                                          .listIterator();

        return listIterator.hasNext() ? listIterator.next() : null;
    }

    public int getPrepTime() {
        //todo: this doesn't return prep time yet!

        Step lastStep = getLastStep();

        if ( lastStep != null ) {
            return lastStep.getDurationOfPrevStepsPlusOwn();
        } else {
            return 0;
        }
    }

    public int getCookTime() {
        //todo: this doesn't return cook time yet!

        Step lastStep = getLastStep();

        if ( lastStep != null ) {
            return lastStep.getDurationOfPrevStepsPlusOwn();
        } else {
            return 0;
        }
    }

    public int getTotalTime() {
        return getPrepTime() + getCookTime();
    }

    public String generateTitle() {
        DateFormat dateFormat = DateFormat.getDateTimeInstance();
        String newTitle = dateFormat.format( new Date() );

        setTitle( newTitle );

        return newTitle;
    }
    // KEEP METHODS END

}
