package cz.exmaxx.thecookbook.db;

import java.util.ArrayList;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table STEP.
 */
public class Step
{

    private Long    id;
    private String  title;
    private String  description;
    private Integer duration;
    private String  picturePath;
    private long    recipeID;

    /**
     * Used to resolve relations
     */
    private transient DaoSession daoSession;

    /**
     * Used for active entity operations.
     */
    private transient StepDao myDao;

    private Recipe recipe;
    private Long   recipe__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Step() {
    }

    public Step( Long id ) {
        this.id = id;
    }

    public Step( Long id, String title, String description, Integer duration, String picturePath, long recipeID ) {
        this.id = id;
        this.title = title;
        this.description = description;
        this.duration = duration;
        this.picturePath = picturePath;
        this.recipeID = recipeID;
    }

    /**
     * called by internal mechanisms, do not call yourself.
     */
    public void __setDaoSession( DaoSession daoSession ) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getStepDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId( Long id ) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle( String title ) {
        this.title = title;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription( String description ) {
        this.description = description;
    }

    public Integer getDuration() {
        return duration;
    }

    public void setDuration( Integer duration ) {
        this.duration = duration;
    }

    public String getPicturePath() {
        return picturePath;
    }

    public void setPicturePath( String picturePath ) {
        this.picturePath = picturePath;
    }

    public long getRecipeID() {
        return recipeID;
    }

    public void setRecipeID( long recipeID ) {
        this.recipeID = recipeID;
    }

    /**
     * To-one relationship, resolved on first access.
     */
    public Recipe getRecipe() {
        long __key = this.recipeID;
        if ( recipe__resolvedKey == null || !recipe__resolvedKey.equals( __key ) ) {
            if ( daoSession == null ) {
                throw new DaoException( "Entity is detached from DAO context" );
            }
            RecipeDao targetDao = daoSession.getRecipeDao();
            Recipe recipeNew = targetDao.load( __key );
            synchronized ( this ) {
                recipe = recipeNew;
                recipe__resolvedKey = __key;
            }
        }
        return recipe;
    }

    public void setRecipe( Recipe recipe ) {
        if ( recipe == null ) {
            throw new DaoException( "To-one property 'recipeID' has not-null constraint; cannot set to-one to null" );
        }
        synchronized ( this ) {
            this.recipe = recipe;
            recipeID = recipe.getId();
            recipe__resolvedKey = recipeID;
        }
    }

    /**
     * Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context.
     */
    public void delete() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.delete( this );
    }

    /**
     * Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context.
     */
    public void update() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.update( this );
    }

    /**
     * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context.
     */
    public void refresh() {
        if ( myDao == null ) {
            throw new DaoException( "Entity is detached from DAO context" );
        }
        myDao.refresh( this );
    }

    // KEEP METHODS - put your custom methods here
    public int getDurationOfPrevSteps() {
        int duration = 0;

        ArrayList<Step> stepList = ((ArrayList<Step>) getRecipe().getStepList());

        for ( Step step : stepList ) {
            if ( step.getId() < id )
                duration += step.getDuration();
        }

        return duration;
    }

    public int getDurationOfPrevStepsPlusOwn() {
        return getDurationOfPrevSteps() + duration;
    }
    // KEEP METHODS END

}
