package cz.exmaxx.thecookbook.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table STEP.
 */
public class StepDao extends AbstractDao<Step, Long>
{

    public static final String TABLENAME = "STEP";
    private DaoSession daoSession;
    ;
    private Query<Step> recipe_StepListQuery;
    private String      selectDeep;

    /**
     * Creates the underlying database table.
     */
    public static void createTable( SQLiteDatabase db, boolean ifNotExists ) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL( "CREATE TABLE " + constraint + "'STEP' (" + //
                            "'_id' INTEGER PRIMARY KEY ," + // 0: id
                            "'TITLE' TEXT," + // 1: title
                            "'DESCRIPTION' TEXT," + // 2: description
                            "'DURATION' INTEGER," + // 3: duration
                            "'PICTURE_PATH' TEXT," + // 4: picturePath
                            "'RECIPE_ID' INTEGER NOT NULL );" ); // 5: recipeID
        // Add Indexes
        db.execSQL( "CREATE INDEX " + constraint + "IDX_STEP_RECIPE_ID ON STEP" +
                            " (RECIPE_ID);" );
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable( SQLiteDatabase db, boolean ifExists ) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'STEP'";
        db.execSQL( sql );
    }

    public StepDao( DaoConfig config ) {
        super( config );
    }

    public StepDao( DaoConfig config, DaoSession daoSession ) {
        super( config, daoSession );
        this.daoSession = daoSession;
    }

    @Override
    protected void attachEntity( Step entity ) {
        super.attachEntity( entity );
        entity.__setDaoSession( daoSession );
    }

    /**
     * @inheritdoc
     */
    @Override
    public Step readEntity( Cursor cursor, int offset ) {
        Step entity = new Step( //
                                cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ), // id
                                cursor.isNull( offset + 1 ) ? null : cursor.getString( offset + 1 ), // title
                                cursor.isNull( offset + 2 ) ? null : cursor.getString( offset + 2 ), // description
                                cursor.isNull( offset + 3 ) ? null : cursor.getInt( offset + 3 ), // duration
                                cursor.isNull( offset + 4 ) ? null : cursor.getString( offset + 4 ), // picturePath
                                cursor.getLong( offset + 5 ) // recipeID
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey( Cursor cursor, int offset ) {
        return cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 );
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity( Cursor cursor, Step entity, int offset ) {
        entity.setId( cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ) );
        entity.setTitle( cursor.isNull( offset + 1 ) ? null : cursor.getString( offset + 1 ) );
        entity.setDescription( cursor.isNull( offset + 2 ) ? null : cursor.getString( offset + 2 ) );
        entity.setDuration( cursor.isNull( offset + 3 ) ? null : cursor.getInt( offset + 3 ) );
        entity.setPicturePath( cursor.isNull( offset + 4 ) ? null : cursor.getString( offset + 4 ) );
        entity.setRecipeID( cursor.getLong( offset + 5 ) );
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues( SQLiteStatement stmt, Step entity ) {
        stmt.clearBindings();

        Long id = entity.getId();
        if ( id != null ) {
            stmt.bindLong( 1, id );
        }

        String title = entity.getTitle();
        if ( title != null ) {
            stmt.bindString( 2, title );
        }

        String description = entity.getDescription();
        if ( description != null ) {
            stmt.bindString( 3, description );
        }

        Integer duration = entity.getDuration();
        if ( duration != null ) {
            stmt.bindLong( 4, duration );
        }

        String picturePath = entity.getPicturePath();
        if ( picturePath != null ) {
            stmt.bindString( 5, picturePath );
        }
        stmt.bindLong( 6, entity.getRecipeID() );
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert( Step entity, long rowId ) {
        entity.setId( rowId );
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey( Step entity ) {
        if ( entity != null ) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Internal query to resolve the "stepList" to-many relationship of Recipe.
     */
    public List<Step> _queryRecipe_StepList( long recipeID ) {
        synchronized ( this ) {
            if ( recipe_StepListQuery == null ) {
                QueryBuilder<Step> queryBuilder = queryBuilder();
                queryBuilder.where( Properties.RecipeID.eq( null ) );
                recipe_StepListQuery = queryBuilder.build();
            }
        }
        Query<Step> query = recipe_StepListQuery.forCurrentThread();
        query.setParameter( 0, recipeID );
        return query.list();
    }

    protected String getSelectDeep() {
        if ( selectDeep == null ) {
            StringBuilder builder = new StringBuilder( "SELECT " );
            SqlUtils.appendColumns( builder, "T", getAllColumns() );
            builder.append( ',' );
            SqlUtils.appendColumns( builder, "T0", daoSession.getRecipeDao().getAllColumns() );
            builder.append( " FROM STEP T" );
            builder.append( " LEFT JOIN RECIPE T0 ON T.'RECIPE_ID'=T0.'_id'" );
            builder.append( ' ' );
            selectDeep = builder.toString();
        }
        return selectDeep;
    }

    protected Step loadCurrentDeep( Cursor cursor, boolean lock ) {
        Step entity = loadCurrent( cursor, 0, lock );
        int offset = getAllColumns().length;

        Recipe recipe = loadCurrentOther( daoSession.getRecipeDao(), cursor, offset );
        if ( recipe != null ) {
            entity.setRecipe( recipe );
        }

        return entity;
    }

    public Step loadDeep( Long key ) {
        assertSinglePk();
        if ( key == null ) {
            return null;
        }

        StringBuilder builder = new StringBuilder( getSelectDeep() );
        builder.append( "WHERE " );
        SqlUtils.appendColumnsEqValue( builder, "T", getPkColumns() );
        String sql = builder.toString();

        String[] keyArray = new String[] {key.toString()};
        Cursor cursor = db.rawQuery( sql, keyArray );

        try {
            boolean available = cursor.moveToFirst();
            if ( !available ) {
                return null;
            } else if ( !cursor.isLast() ) {
                throw new IllegalStateException( "Expected unique result, but count was " + cursor.getCount() );
            }
            return loadCurrentDeep( cursor, true );
        } finally {
            cursor.close();
        }
    }

    /**
     * Reads all available rows from the given cursor and returns a list of new ImageTO objects.
     */
    public List<Step> loadAllDeepFromCursor( Cursor cursor ) {
        int count = cursor.getCount();
        List<Step> list = new ArrayList<Step>( count );

        if ( cursor.moveToFirst() ) {
            if ( identityScope != null ) {
                identityScope.lock();
                identityScope.reserveRoom( count );
            }
            try {
                do {
                    list.add( loadCurrentDeep( cursor, false ) );
                } while ( cursor.moveToNext() );
            } finally {
                if ( identityScope != null ) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<Step> loadDeepAllAndCloseCursor( Cursor cursor ) {
        try {
            return loadAllDeepFromCursor( cursor );
        } finally {
            cursor.close();
        }
    }

    /**
     * A raw-style query where you can pass any WHERE clause and arguments.
     */
    public List<Step> queryDeep( String where, String... selectionArg ) {
        Cursor cursor = db.rawQuery( getSelectDeep() + where, selectionArg );
        return loadDeepAllAndCloseCursor( cursor );
    }

    /**
     * Properties of entity Step.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties
    {
        public final static Property Id          = new Property( 0, Long.class, "id", true, "_id" );
        public final static Property Title       = new Property( 1, String.class, "title", false, "TITLE" );
        public final static Property Description = new Property( 2, String.class, "description", false, "DESCRIPTION" );
        public final static Property Duration    = new Property( 3, Integer.class, "duration", false, "DURATION" );
        public final static Property PicturePath = new Property( 4,
                                                                 String.class,
                                                                 "picturePath",
                                                                 false,
                                                                 "PICTURE_PATH" );
        public final static Property RecipeID    = new Property( 5, long.class, "recipeID", false, "RECIPE_ID" );
    }

}
