package cz.exmaxx.thecookbook.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table SUBSTANCE.
 */
public class SubstanceDao extends AbstractDao<Substance, Long>
{

    public static final String TABLENAME = "SUBSTANCE";

    /**
     * Creates the underlying database table.
     */
    public static void createTable( SQLiteDatabase db, boolean ifNotExists ) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL( "CREATE TABLE " + constraint + "'SUBSTANCE' (" + //
                            "'_id' INTEGER PRIMARY KEY ," + // 0: id
                            "'NAME' TEXT);" ); // 1: name
    }

    ;

    /**
     * Drops the underlying database table.
     */
    public static void dropTable( SQLiteDatabase db, boolean ifExists ) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SUBSTANCE'";
        db.execSQL( sql );
    }

    public SubstanceDao( DaoConfig config ) {
        super( config );
    }

    public SubstanceDao( DaoConfig config, DaoSession daoSession ) {
        super( config, daoSession );
    }

    /**
     * @inheritdoc
     */
    @Override
    public Substance readEntity( Cursor cursor, int offset ) {
        Substance entity = new Substance( //
                                          cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ), // id
                                          cursor.isNull( offset + 1 ) ? null : cursor.getString( offset + 1 ) // name
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey( Cursor cursor, int offset ) {
        return cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 );
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity( Cursor cursor, Substance entity, int offset ) {
        entity.setId( cursor.isNull( offset + 0 ) ? null : cursor.getLong( offset + 0 ) );
        entity.setName( cursor.isNull( offset + 1 ) ? null : cursor.getString( offset + 1 ) );
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues( SQLiteStatement stmt, Substance entity ) {
        stmt.clearBindings();

        Long id = entity.getId();
        if ( id != null ) {
            stmt.bindLong( 1, id );
        }

        String name = entity.getName();
        if ( name != null ) {
            stmt.bindString( 2, name );
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert( Substance entity, long rowId ) {
        entity.setId( rowId );
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey( Substance entity ) {
        if ( entity != null ) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

    /**
     * Properties of entity Substance.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties
    {
        public final static Property Id   = new Property( 0, Long.class, "id", true, "_id" );
        public final static Property Name = new Property( 1, String.class, "name", false, "NAME" );
    }

}
